.home-screen{
    width: 100vw;
    min-height: 24rem;
    padding:4rem 0;
    background: radial-gradient(
        rgba(33, 33, 33,0),
        rgba(33,33,33,0.522)),url(../src/Assets/home-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    opacity:0.9;
    justify-content:center;

}
.home-text{
    display: flex;
    max-width: 65vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    color: white;
    padding: 3rem 2rem;

}
.home-text .title{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight:700;
    margin-bottom: 0.5rem;
}
.home-text .sub-title{
    padding-top: 0;
    padding-bottom: 1rem;
    margin-top:0 ;
    text-align: center;
}
.home-text .btn{
    background:orangered;
    padding: .7rem 0rem;
    border: none;
    border-radius: 5px;
    width: 13rem;
}

.home-text .nav-links{
    text-decoration: none;
    color: white;
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.home-service{
    width: 100vw;
    height: 16rem;
    backgroud:white;
}

.home-service .title-service{
    position: relative;
    width: 8rem;
    margin: auto;
    padding: 0rem .5rem;
    background: rgb(16, 147, 195);
    color: rgb(255, 255, 255);
    text-align: center;
    top: -.7rem;
    z-index: 999;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 4px;
    opacity: 9;
}

.services-row{
    display: flex;
    justify-content:space-between;
    width:72vw;
    margin:0 auto;
    margin-top: 0.5rem;
}

.services-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12rem;
    margin: 0 .3rem;
}
.service-icon{
    display: flex;
    background: rgb(16, 147, 195);
    padding:1rem;
    margin-bottom: 1rem;
    align-items: center;
    border-radius: 50%;

}
.service-icon .icon{
    font-size: 3.5rem;
    color: white;
}
.services-col .title{
    margin-bottom: .2rem;
   
}
.services-col .title h3{
    padding: 0;
    margin: 0;
    font-size: 1rem;
}
.services-col .desc{
    text-align: center;
    padding-top:0 ;
    margin-top: 0;
    font-size: .7rem;

}
.service-desc{
    padding: 0 .7rem;
}
 .service-desc .desc .high-text{
    color:rgb(21, 55, 91);
    font-weight: 700;
}


.portfolio-section{
    background: rgb(32, 54, 75);
    opacity: .9;
    width: 100vw;
    height: 60vh;
}
.portfolio-section .portfolio-container{
    width:72vw;
    margin: auto;
    padding: 1rem 0;
}

.portfolio-section .portfolio-title{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem .2rem;

}
.portfolio-section .portfolio-title .title{
    font-size: 1.5rem;
    color:rgb(222, 97, 52);
    font-weight: 600;
       
}
.portfolio-section .portfolio-title .btn{
    background: rgb(43, 109, 175);
    border-radius: 5px;
    border: none;
    padding: 0 0.5rem;

}
.portfolio-section .portfolio-title .btn .nav-link{
    text-decoration: none;
    font-size: .7rem;
    color:white;
}

.portfolio-section .portfolio-row{
    display: flex;
    justify-content: space-between;

}
.portfolio-section .portfolio-row .card{
    display: flex;
    flex-direction: column;
    margin: 1rem 0rem;
    width: 14rem;
}
.card .card-box{
    width:12rem;
    height: 10rem;
    border: .6rem solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    background:grey;
    margin-bottom:0.8rem;
    margin-left:0;

}

.card .card-box .detail{
    border:1px solid black;
    border-radius: 8px;
    text-align: center;
    color:white;
    font-size: .8rem;
    padding: .2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-box .camera-icon{
    font-size: 2rem;
    margin-right: 4px;
}

.card .card-box .detail-icon{
    font-size: 1rem;
    text-align: center;

}
.card .card-title{
    font-size: 1rem;
    color:rgb(222, 97, 52);
    font-weight: 500;
    margin-bottom:0.5rem;
}
.card .card-desc{
    font-size: 0.7rem;
    color: white;
}



.offer-section{
    width: 100vw;
    height: 49vh;
    border-bottom: 1px solid black;
    

}
.offer-section .offer-heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 65%;
    margin: auto;
    padding: 1rem 0;
}
.offer-heading .offer-title h3{
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(28, 108, 154);
    padding-bottom: 1rem;
}
.offer-heading .offer-desc{
    font-size: .8rem;

}
.offer-section .offer-row{
    display: flex;
    width: 75vw;
    margin: auto;

}
.offer-row .offer-col{
    width:16rem;
    margin: 1.2rem;
}
.offer-row .offer-col .col-title{
    font-size: .9rem;
    margin-bottom: .2rem;
    color: rgb(28, 108, 154);
}
.offer-row .offer-col .col-para{
    font-size: .7rem;
    text-align: start;
}
.offer-row .offer-col button{
    color: white;
    background:rgb(43, 109, 175);
    padding: 0 .2rem;
    margin-top: .4rem;
    font-size: .8rem;
    border: none;
    float: right;
}


